# ms-medical-appointment

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
docs/api/: openapi.yaml
docs/specs/: master-spec.md
docs/specs/.working/: medical-appointment-sdd-context.md  medical-appointment-spec-revalidation.md  medical-appointment-spec-validation.md
docs/specs/requirements/: medical-appointment-requirements-brief.md
docs/specs/tasks/: medical-appointment-task-board.md
src/main/java/com/medisalud/appointment/: AppointmentApplication.java
src/main/java/com/medisalud/appointment/application/dto/: ActualizarMedicoCommand.java  ActualizarPacienteCommand.java  CancelarCitaCommand.java  CrearMedicoCommand.java  CrearPacienteCommand.java  ReprogramarCitaCommand.java  ReservarCitaCommand.java
src/main/java/com/medisalud/appointment/application/port/input/: CitaUseCase.java  MedicoUseCase.java  PacienteUseCase.java
src/main/java/com/medisalud/appointment/application/port/output/: CitaRepository.java  FestivoCachePort.java  FestivoRepository.java  MedicoRepository.java  PacienteRepository.java  PenalizacionRepository.java
src/main/java/com/medisalud/appointment/application/service/: CitaService.java  FestivoCacheService.java  MedicoService.java  PacienteService.java
src/main/java/com/medisalud/appointment/domain/exception/: BusinessException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/com/medisalud/appointment/domain/model/: Cita.java  Especialidad.java  EstadoCita.java  FranjaHoraria.java  Medico.java  Paciente.java  RegistroPenalizacion.java
src/main/java/com/medisalud/appointment/domain/service/: ValidadorReglasNegocio.java
src/main/java/com/medisalud/appointment/infrastructure/client/: NagerDateClient.java
src/main/java/com/medisalud/appointment/infrastructure/config/: JacksonConfig.java  RestClientConfig.java  SecurityHeadersFilter.java  WebConfig.java
src/main/java/com/medisalud/appointment/infrastructure/persistence/adapter/: CitaRepositoryAdapter.java  FestivoRepositoryAdapter.java  MedicoRepositoryAdapter.java  PacienteRepositoryAdapter.java  PenalizacionRepositoryAdapter.java
src/main/java/com/medisalud/appointment/infrastructure/persistence/entity/: CitaEntity.java  FestivoEntity.java  MedicoEntity.java  PacienteEntity.java  PenalizacionEntity.java
src/main/java/com/medisalud/appointment/infrastructure/persistence/mapper/: CitaMapper.java  MedicoMapper.java  PacienteMapper.java  PenalizacionMapper.java
src/main/java/com/medisalud/appointment/infrastructure/persistence/repository/: CitaJpaRepository.java  FestivoJpaRepository.java  MedicoJpaRepository.java  PacienteJpaRepository.java  PenalizacionJpaRepository.java
src/main/java/com/medisalud/appointment/infrastructure/service/: FestivoCacheService.java
src/main/java/com/medisalud/appointment/infrastructure/web/: CitaController.java  DisponibilidadController.java  GlobalExceptionHandler.java  MedicoController.java  PacienteController.java
src/main/resources/: application-aws.yaml  application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V1.0.1__create_medicos_table.sql  V1.0.2__create_pacientes_table.sql  V1.0.3__create_citas_table.sql  V1.0.4__create_penalizaciones_table.sql  V1.0.5__create_festivos_table.sql  V1.0.6__create_trigger_updated_at.sql  V1.0.7__seed_medicos.sql  V1.0.8__add_activo_to_medicos.sql  V1.0.9__add_atendida_state.sql
src/test/java/com/medisalud/appointment/application/service/: CitaServiceTest.java  MedicoServiceTest.java  PacienteServiceTest.java
src/test/java/com/medisalud/appointment/archunit/: HexagonalArchitectureTest.java
src/test/java/com/medisalud/appointment/domain/model/: CitaTest.java  FranjaHorariaTest.java  MedicoTest.java  PacienteTest.java  RegistroPenalizacionTest.java
src/test/java/com/medisalud/appointment/domain/service/: ValidadorReglasNegocioTest.java
src/test/java/com/medisalud/appointment/infrastructure/client/: NagerDateClientTest.java
src/test/java/com/medisalud/appointment/infrastructure/service/: FestivoCacheServiceTest.java
src/test/java/com/medisalud/appointment/infrastructure/web/: CitaControllerTest.java  DisponibilidadControllerTest.java  GlobalExceptionHandlerTest.java  MedicoControllerTest.java  PacienteControllerTest.java
(+8 files in other folders)
