plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.10.0'
    id 'jacoco'
    id 'org.flywaydb.flyway' version '10.22.0'
}

group = 'com.medisalud'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // OpenAPI / Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Jackson JSR310 (Java 8 Date/Time)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Lombok + MapStruct binding
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ==================== OpenAPI Generator ====================

openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$rootDir/docs/api/openapi.yaml"
    outputDir = "$buildDir/generated/openapi"
    apiPackage = 'com.medisalud.appointment.infrastructure.web.api'
    modelPackage = 'com.medisalud.appointment.infrastructure.web.dto'
    configOptions = [
        interfaceOnly       : 'true',
        useSpringBoot3      : 'true',
        useTags             : 'true',
        dateLibrary         : 'java8',
        openApiNullable     : 'false',
        useJakartaEe        : 'true',
        serializationLibrary: 'jackson',
        documentationProvider: 'springdoc',
        useBeanValidation   : 'true',
        performBeanValidation: 'true',
        implicitHeaders     : 'false',
        skipDefaultResponse : 'true',
        generateBuilders    : 'true',
        additionalModelTypeAnnotations: '@lombok.NoArgsConstructor'
    ]
}

// Add generated sources to compilation
sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/openapi/src/main/java"
        }
    }
}

tasks.named('compileJava') {
    dependsOn tasks.named('openApiGenerate')
}

// ==================== JaCoCo ====================

jacoco {
    toolVersion = '0.8.12'
}

def jacocoExcludes = [
    '**/dto/**',
    '**/config/**',
    '**/entity/**',
    '**/exception/**',
    '**/*MapperImpl*',
    '**/mapper/*Mapper',
    '**/domain/model/EstadoCita',
    '**/domain/model/Especialidad',
    '**/AppointmentApplication*',
    '**/infrastructure/web/api/**'
]

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
    }
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: jacocoExcludes)
    }))
}

tasks.named('jacocoTestCoverageVerification') {
    dependsOn tasks.named('jacocoTestReport')
    violationRules {
        rule {
            limit {
                minimum = 0.85
            }
        }
    }
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: jacocoExcludes)
    }))
}

tasks.named('check') {
    dependsOn tasks.named('jacocoTestCoverageVerification')
}

// ==================== Flyway ====================

flyway {
    url = 'jdbc:postgresql://localhost:5432/medisalud'
    user = 'postgres'
    password = 'postgres'
    locations = ['classpath:db/migration']
}
